<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8">
    <title>Bloco 3.2 desafio 2</title>
    <style>
      h1{
        font-family: sans-serif;

      }
      p{
        font-weight:600;
        font-size:3em;
      }
      body{
        font-size:16px;
        background-color: rgb(25, 23, 146);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .font_style{
        font-style:oblique;
        color: rgb(227, 252, 0);
        text-align: center;
        font-weight: bold;
      }
      ul{
        font-size: 20px;
        text-align: center;
        align-items: center;
        color: #fff;
        text-decoration: rgb(2, 1, 0) underline;
      }
      .white-underline{
        text-decoration: underline rgb(248, 248, 248) 5px;
      }
      li{
        padding: 10px;
      }
      #li-yellow{
        background-color: yellow;
        color: black;
      }
      #li-red{
        background-color: red;
        color: black;
      }
      #li-brown{
        background-color: rgb(82, 36, 36);
        color: white;
      }


    </style>
  </head>

  <body>
    <h1 class="font_style white-underline">Exercicios 3.2</h1>
    <p class="font_style white-underline">Qual é a sua cor favorita?</p>
    <ul>
      <li id="li-yellow">Amarelo</li>
      <li id="li-red">Vermelho</li>
      <li id="li-brown"> Marrom</li>
    </ul>



<!-- Exercícios
     1 - Modifique o família do h1 para sans-serif
     2 - Deixe o parágrafo com o font-weight 600
     3 - Modifique o font-size do body para 16px
     4 - Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body
     5 - Explore as propriedades font-style, line-height, text-align e text-decoration
     6 - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto
    -->
  </body>

</html>